<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">
    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iPark"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/Black"
                android:textSize="22sp">

            </androidx.appcompat.widget.AppCompatTextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/blue"
                android:textSize="22sp">

            </TextView>

            <ImageView
                android:src="@drawable/login_p"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Lets Sign In You"
            android:gravity="center"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="40dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="1sp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Welcome back. You have been missed!"
            android:gravity="center"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_thin">

        </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                android:textColor="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:drawableStart="@drawable/new_user"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="left|center"
                    android:hint="Email Address / Mobile Number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="40"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/et_pass"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:hint="Password"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/password_small"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="1sp"
                    android:fontFamily="@font/montserrat_light">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/Button_SignIn"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            android:textColor="@color/white">


        </Button>
        <TextView
            android:id="@+id/Forgot_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="Forgot Password "
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/Black"
            android:textStyle="italic"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="1sp"
            android:fontFamily="@font/montserrat_light">

        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="SIGN IN VIA"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/Black"
            android:textStyle="normal"
            android:fontFamily="@font/montserrat_light">

        </TextView>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </ImageView>
            <ImageView
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/google"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/No_account"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Don't have an account? "
                android:textColor="@color/Black"
                android:textStyle="normal"
                android:fontFamily="@font/montserrat_light">

            </TextView>
            <TextView
                android:id="@+id/Sign_up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Sign Up"
                android:textColor="@color/blue"
                android:textStyle="normal"
                android:fontFamily="@font/montserrat_light">

            </TextView>
        </LinearLayout>





    </LinearLayout>



        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/Progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ProgressBar>

</RelativeLayout>