<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/aileron_bold"
            android:text="ADD VEHICLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/Cross"
            android:padding="5dp"
            android:src="@drawable/cross"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="  Model Name"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/blue"
            android:fontFamily="@font/aileron_light">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="Licence Number Plate"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/blue"
            android:fontFamily="@font/aileron_light">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="Color"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/blue"
            android:fontFamily="@font/aileron_light">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:fontFamily="@font/aileron_bold">

    </Button>
    </LinearLayout>
</RelativeLayout>