<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/white_button_shape"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Image_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp">

            </ImageView>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CARD DETAILS"
                android:fontFamily="@font/aileron_bold"
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">
            <ImageView
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/paypal">

            </ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">
            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/amazone">

            </ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">
            <ImageView
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/gooogle_pay">

            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/blue"
            android:padding="5dp">

        </TextView>
        <View
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color">

        </View>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_card"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="Card Holder Name"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:drawablePadding="10dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/aileron_light"
            android:textColorHint="@color/Black">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_CardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="Card Number"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:drawablePadding="10dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/aileron_light"
            android:textColorHint="@color/Black">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:id="@+id/Edit_month"
            android:hint="Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:id="@+id/Edit_year"
            android:hint="Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:id="@+id/Edit_cvv"
            android:hint="CVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <Button
        android:layout_below="@id/Linear_date"
        android:id="@+id/But_continue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:fontFamily="@font/aileron_bold">
    </Button>


</LinearLayout>